<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        .img-invoice {
            width: 50px;
            text-align: center;
            margin: 0 auto;
        }

        .head {
            text-align: center;
            text-transform: uppercase;
            font-weight: bold; /* Hace que el texto sea más negrito */
            font-size: 2em; /* Aumenta el tamaño del texto a 1.2 veces el tamaño normal */
        }

        .body {
            text-align: center;
            text-transform: uppercase;
            font-size: 1.5em;
        }

        #invoice thead tr th {
            text-align: left;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            padding-top: 4px;
        }

        #invoice thead tr {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        #invoice tbody tr {
            padding: 0;
        }

        .text-center {
            text-align: center;
        }
    </style>

    <body>
        <img src="{{ icon }}" class="img-invoice" alt="">
        <p class="head">
            {{ comp.name|upper }}
            <br>
            {{ comp.ruc }}
            <br>
            {{ comp.address|upper}}  
        </p>
        <p class="body">
            <b>Folio</b> {{ ordenes_pago.folio }}
            <br>
            <b>Solicitante</b> {{ ordenes_pago.nombre_solicitante  }}
            <br>
            <b>Concepto</b> {{ ordenes_pago.concepto }}
            <br>
            <b>Monto</b> {{ ordenes_pago.monto }}
            <br>
        </p>
        <th>{{ ordenes_pago.id_conceptos.monto }}</th>
        <table class="body" style="margin-top: 250px;">
            <thead>
                <tr>
                    <th>___________________________</th>
                </tr>
                <tr>
                    <th>***Firma***</th>
                </tr>
                <tr>
                    <th>y sello</th>
                </tr>
            </thead>
        </table>     
    </body>
</html>